{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ -o src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donglv-0139/NodeJS_Blog.git"
  },
  "keywords": [
    "blog",
    "nodejs",
    "blog"
  ],
  "author": "donglv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donglv-0139/NodeJS_Blog/issues"
  },
  "homepage": "https://github.com/donglv-0139/NodeJS_Blog#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "mongoose": "^6.2.9",
    "mongoose-slug-generator": "^1.0.4"
  },
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --trailing-comma all --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "lint-staged": "^12.3.7",
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.1"
  }
}
